{
  "name": "@dougrich/grammar",
  "version": "2.1.0",
  "description": "Randomized grammar library",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "lint": "standard"
  },
  "author": {
    "name": "Douglas Richardson"
  },
  "repository": "git@github.com:dougrich/grammar.git",
  "bugs": {
    "url": "https://github.com/dougrich/grammar/issues"
  },
  "license": "MIT",
  "devDependencies": {
    "chai": "^4.2.0",
    "dirty-chai": "^2.0.1",
    "mocha": "^6.2.0",
    "standard": "^14.3.1"
  },
  "standard": {
    "env": [
      "mocha"
    ]
  }
}
